---
layout: work
title: Accenture
client: Accenture / G4S
project: G4S Android App
sub-title: User experience and design for a global Android app
summary: I worked with Accenture to design a service to solve the staffing and business problems of their client G4S which became front-page news during the London Olympics. I designed both the user experience and visual design for a material design based Android app working with FramerJS to create prototypes which could be validated with the client.
---

	<div class="row">
		<div class="col">
				<img class="work-example" src="{{ site.baseurl }}/img/work-examples/work-example-accenture-1.jpg" />
				<img class="work-example" src="{{ site.baseurl }}/img/work-examples/work-example-accenture-2.jpg" />
				<img class="work-example" src="{{ site.baseurl }}/img/work-examples/work-example-accenture-3.jpg" />
				<img class="work-example" src="{{ site.baseurl }}/img/work-examples/work-example-accenture-4.jpg" />
			</div>
		</div>

	</div>
