---
layout: work
title: Vhi Health Assistant App
client: Vhi / Ribot
project: Vhi Health Assistant App
sub-title: Mobile app for Ireland's largest healthcare provider
summary: I worked with VHi and Ribot on a healthcare app to provide users with hollistic medical care.
---
	<div class="row">
		<div class="col">
				<img class="work-example" src="{{ site.baseurl }}/img/work-examples/work-example-vhi-1.jpg" />
				<img class="work-example" src="{{ site.baseurl }}/img/work-examples/work-example-vhi-2.jpg" />
				<img class="work-example" src="{{ site.baseurl }}/img/work-examples/work-example-vhi-3.jpg" />
			</div>
		</div>

	</div>
